<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">

	body{
    background-color: #999B9A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}

	
h1 {
    /* [disabled]background-color: #1EF4FF; */
    color: #E0F676;
    text-align: center;
    margin-left: 73px;
}
body p {
    text-align: center;
}
tbody tr td {
    padding-top: 21px;
    padding-right: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
    border-radius: 20px;
    border: 5px solid #373737;
    background-color: #257F53;
    font-size: 53px;
    text-align: center;
    width: 0px;
    margin-left: 0px;
    margin-right: 0px;
    min-width: 0px;
    max-width: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
tbody tr th {
    background-color: #3D83B3;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    border: 5px solid #243993;
    border-radius: 20px;
    width: 31px;
}
tbody tr th {
    width: 40px;
}

</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header><img src="hollowart.png" width="768" height="250" alt=""/></header>
	<nav>
	
	
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		
	  </ul>
	</nav>
  <main><h1>why hello there&nbsp; </h1>
  <p>this is all about me!!&nbsp;</p>
  <h1>Biography</h1>
  <p>I like sleep sleep is what I like. I like reading reading is what I like. I like learning learning is what I like.</p>
<h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em> &quot;Buffalo buffalo Buffalo buffalo buffalo buffalo <strong>Buffalo</strong> buffalo&quot; by me ya boy&nbsp; </em> </p>
  </blockquote><h1>
    Favorite Foods</h1>
  <ul>
    <li>hamburger</li>
    <li>pizza</li>
	  <li>mac and cheese</li>
	  </ul> </main> 
    <table width="768" cellspacing="10" cellpadding="10">
  <tbody>
    <tr>
      <td>favorite color</td>
      <td><img src="browncolorpallette.png" width="225" height="225" alt=""/></td>
    </tr>
    <tr>
      <td>favorite band</td>
      <td><img src="slipknotpic.png" width="270" height="190" alt=""/></td>
    </tr>
    <tr>
      <td>favorite show</td>
      <td><img src="jojologo.png" width="320" height="205" alt=""/></td>
    </tr>
    <tr>
      <td>favorite game</td>
      <td><img src="hollowknightjojocrossoever.png" width="300" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>favorite animal</td>
      <td><img src="frogabtme.png" width="300" height="168" alt=""/></td>
    </tr>
    <tr>
      <td>favorite flower</td>
      <td><img src="sunflower.jpg" width="280" height="192" alt=""/></td>
    </tr>
  </tbody>
</table>
    <h1>contact information</h1>
    <p><a href="mailto:cutthehoney@waka.com">cutthehoney@waka.com</a></p>
    <p><a href="tel:123-456-7890">123-456-7890</a></p>
    
 
</div>
</body>
</html>
